true
let x = true in x
if false then true else false
0
succ (succ (succ 0))
3
succ (pred 0)
iszero (pred (succ (succ 0)))
if iszero 3 then 0 else 1
iszero true
if 1 then true else false
if iszero 3 then 0 else false
let id = Lx.x in id 3
let id_bool = L x:Bool. x in id_bool true
let id_nat = L x:Nat. x in id_nat 5
let x = 5 in let id_nat = L x:Nat. x in id_nat x
let fix = lambda f.(lambda x. f (lambda y. x x y)) (lambda x. f (lambda y. x x y)) in 
    let sumaux = lambda f. (lambda n. (lambda m. if (iszero n) then m else succ (f (pred n) m))) in 
    let sum = fix sumaux in 
    sum 21 34;;
let fix = lambda f.(lambda x. f (lambda y. x x y)) (lambda x. f (lambda y. x x y)) in
    let sumaux = lambda f. (lambda n: Nat. (lambda m: Nat. if (iszero n) then m else succ (f (pred n) m))) in 
    let sum = fix sumaux in let prodaux = lambda f. (lambda n. (lambda m. if (iszero m) then 0 else sum n (f n (pred m)))) in 
    let prod = fix prodaux in 
    prod 12 5;;


--2.1-----------------------------------------------------------------------------------------------------
##Sum##
letrec sum : Nat -> Nat -> Nat =
    lambda n : Nat. lambda m : Nat. if iszero n then m else succ (sum (pred n) m) in 
sum 21 34 ;;

##Product##
letrec sum : Nat -> Nat -> Nat =
    lambda n : Nat. lambda m : Nat. if iszero n then m else succ (sum (pred n) m) 
in letrec prod : Nat -> Nat -> Nat =
    lambda m : Nat. lambda n : Nat. if iszero m then 0 else sum n ( prod (pred m) n)
in Lx: Nat. Ly: Nat. prod x y;;

##Factorial##
letrec sum : Nat -> Nat -> Nat =
    lambda n : Nat. lambda m : Nat. if iszero n then m else succ (sum (pred n) m) 
in letrec prod : Nat -> Nat -> Nat =
    lambda m : Nat. lambda n : Nat. if iszero m then 0 else sum n ( prod (pred m) n)
in letrec fact : Nat -> Nat =
    lambda n : Nat. if iszero n then 1 else prod n (fact (pred n))
in fact 4;;

##Fibonacci
letrec sum : Nat -> Nat -> Nat =
    lambda n : Nat. lambda m : Nat. if iszero n then m else succ (sum (pred n) m) 
in letrec fib : Nat -> Nat =
    lambda n : Nat. if iszero n then 0 else if iszero (pred n) then 1 else sum (fib (pred n)) (fib (pred (pred n)))
in fib 5;;

--/2.1/------------------------------------------------------------------------------------------------------------------

--2.2------------------------------------------------------------------------------------------------------------------
cinco = 5;;

sum = letrec sum : Nat -> Nat -> Nat =
    lambda n : Nat. lambda m : Nat. if iszero n then m else succ (sum (pred n) m) in 
Lx: Nat. Ly: Nat. sum x y;;

prod = letrec prod : Nat -> Nat -> Nat =
    lambda m : Nat. lambda n : Nat. if iszero m then 0 else sum n ( prod (pred m) n)
in Lx: Nat. Ly: Nat. prod x y;;

fact = letrec fact : Nat -> Nat =
    lambda n : Nat. if iszero n then 1 else prod n (fact (pred n))
in Lx: Nat. fact x;;

fib = letrec fib : Nat -> Nat =
    lambda n : Nat. if iszero n then 0 else if iszero (pred n) then 1 else sum (fib (pred n)) (fib (pred (pred n)))
in Lx: Nat. fib x;;

sum cinco cinco;;
prod cinco cinco;;
fact cinco;;
fib cinco;;

s1 = "hola";;
n1 = 1;;
btrue = true;;
--/2.2/------------------------------------------------------------------------------------------------------------------

--2.3--------------------------
string1= "Hola "
string2= "Don Pepito"
string3= (++) string2 string1
string4= string1++string2
string1
string2
string3
string4
--/2.3/------------------------

--2.4------------------------
{true,10};;
{{true,false},{2},3};;

{{true,false},{2},3}.1.2;;
{{true,false},{2},3}.2;;
{{true,false},{2},3}.3;;
{{true,false},{2},3}.4;;
--/2.4/----------------------

--2.5-------------------
record=[num=1,bool=true,rec=[
    tuple={[
        tuple2={false,false,true},
        num2=2],2}]
];;
record.rec.tuple.1.tuple2.3;;
[tuple={01,{11,{21,{31},{32,33,[subtuple={41,{51}}]},22}}}].tuple.2.2.3.3.subtuple.2.1;;
--/2.5/-----------------

--2.6--------
letrec sum : Nat -> Nat -> Nat =
    lambda n : Nat. lambda m : Nat. if iszero n then m else succ (sum (pred n) m) in
    letrec length : List -> Nat = 
        lambda l : List. if isnil l then 0 else sum 1 (length (tail l)) in length 

let length =
  letrec length : List -> Nat =
    lambda l : List. if isnil l then 0 else sum 1 (length (tail l))
  in length;; 

letrec append: List -> List -> List =
    lambda l1: List. lambda l2: List. if isnil l1 then l2 else [(head l1)::(append (tail l1) l2)] in append

letrec map: (Nat -> Nat) -> Nat list -> Nat list = lambda f : Nat -> Nat. lambda l : Nat list. if isnil l then l else [(f (head l))::(map f (tail l))] in map
--/2.6/--------

--2.8--------
unit;;
();;
unit;unit;;
();();;
();1;;
unit;{1,2};;
--/2.8/-------